NETBOX_API_TOKEN=reallylongsecuretoken
NETBOX_URL=https://netbox.com
SSH_USERNAME=openness
SSH_PASSWORD=secureness
GITLAB_ADDRESS=gitlab.com
GITLAB_GROUP=why/because
GITLAB_TOKEN="token-authentication"
GITLAB_USER_NAME=oxidized
GITLAB_EMAIL=oxidized@gitlab.com
BASE_REPO_DIR=/home/oxidized/repos
GITLAB_PUSHER_ADDRESS="1.1.1.11:9999"